<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.phoneshope.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_productdetailsFragment"
            app:destination="@id/productdetailsFragment" />


    </fragment>
    <fragment
        android:id="@+id/productdetailsFragment"
        android:name="com.example.phoneshope.ProductdetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_productdetails" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="integer" />
    </fragment>
</navigation>